[bumpversion]
current_version = 2.5.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[bumpversion:file:sdv/version.py]

[bumpversion:file:docs/getting_started.rst]

[metadata]
license_file = LICENSE.txt

